PORT = 8080


MONGO_USERNAME = bekon-inventory
MONGO_PASSWORD = s2mriA7q9I4x5uBp

MONGO_DB_CONNECTION = mongodb+srv://bekon-inventory:s2mriA7q9I4x5uBp@inventory.8herg30.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = personal-portfolio-bekon-inventory-s2mriA7q9I4x5uBp
JWT_COOKIE_EXPIRE = 1